<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dashboard</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'SF Pro Display Bold';
            font-weight: bolder;
            src: url('/clock.otf');
        }
        @font-face {
            font-family: 'SF Pro Display';
            font-weight: normal;
            src: url('/default.otf');
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'SF Pro Display', sans-serif;
            height: fit-content;
            min-height: 100vh;
            width: 100%;
        }

        html {
            background-image: url('/background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        body {
            padding: 24px;
            /* width: fit-content; */
        }

        .top-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 24px;
        }
        
        #date {
            font-size: 2em;
            color: white;
            opacity: 0.9;
            white-space: nowrap;
            margin-bottom: -8px;
        }

        #clock {
            font-size: 8em;
            color: white;
            opacity: 0.9;
            font-family: 'SF Pro Display Bold';
        }

        .grid {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
            gap: 24px;
            padding: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid-item {
            background-color: rgb(38 38 38 / 45%);
            border-radius: 24px;
            padding: 24px;
            backdrop-filter: blur(6px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            min-width: 150px;
            min-height: 150px;
        }

        .grid-item-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        p {
            margin: 0;
        }
        
        .update {
            /* fill the whole row */
            /* grid-column: 1 / -1; */
            grid-column: span 3;
        }
    </style>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            document.getElementById('clock').innerText = `${hours}:${minutes}`;
        }

        setInterval(updateClock, 1000);

        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', day: 'numeric', month: 'long' };
            const date = now.toLocaleDateString('en-GB', options);
            document.getElementById('date').innerText = date;
        }
        setInterval(updateDate, 1000 * 60 * 60);
        
        onload = () => {
            updateClock();
            updateDate();
        }

    </script>
    <div class="top-container">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
    <div class="grid">
        <div class="grid-item update">
            <div class="grid-item-content">
                <h1>Latest Update</h1>
                <p>Update 1</p>
            </div>
        </div>    
        <div class="grid-item">
            <div class="grid-item-content">
                <h1>Weather</h1>
                <p>Currently: 20°C</p>
                <p>High: 25°C</p>
                <p>Low: 15°C</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content">
                <h1>Calendar</h1>
                <p>Meeting at 10:00</p>
                <p>Lunch at 12:00</p>
                <p>Appointment at 14:00</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-content">
                <h1>Tasks</h1>
                <p>Buy milk</p>
                <p>Walk the dog</p>
                <p>Finish project</p>
            </div>
        </div>
    </div>
</body>
</html>